# .netAracServisSatis

./: README.md
mvcAracServisSatis/aracServisSatis/: aracServisSatis.sln
mvcAracServisSatis/aracServisSatis/aracServisSatis.Service/: aracServisSatis.Service.csproj
mvcAracServisSatis/aracServisSatis/aracServisSatis.Service/Abstract/: ICarService.cs  IService.cs  IUserService.cs
mvcAracServisSatis/aracServisSatis/aracServisSatis.Service/Concrete/: CarService.cs  Service.cs  UserService.cs
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/: Program.cs  aracServisSatis.WebUI.csproj
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  LoginController.cs  MainController.cs  RolesController.cs  SalesController.cs  ServiceController.cs  SlidersController.cs  UsersController.cs
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/Controllers/: AccountController.cs  AracController.cs  FavoritesController.cs  HomeController.cs
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/Models/: CarDetailViewModelcs.cs  CustomerLoginViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/Properties/: launchSettings.json
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/Utils/: FileHelper.cs  MailHelper.cs
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/Views/: _ViewImports.cshtml
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/Views/Arac/: Ara.cshtml  Index.cshtml  List.cshtml  MusteriPV.cshtml
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/Views/Favorites/: Index.cshtml
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
mvcAracServisSatis/aracServisSatis/aracServisSatis.WebUI/Views/Shared/: _Layout.cshtml  _PartialAracView.cshtml
(+63 files in other folders)
