<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aracServisSatis.Data\aracServisSatis.Data.csproj" />
    <ProjectReference Include="..\aracServisSatis.Entities\aracServisSatis.Entities.csproj" />
  </ItemGroup>

</Project>
